server {
   charset utf-8;
   client_max_body_size 128M;
   sendfile off;

   listen 80; ## listen for ipv4
   #listen [::]:80 default_server ipv6only=on; ## listen for ipv6

   server_name static.shop.dev;
   root        /app/static;
   index       index.html;

   access_log  /app/log/static-access.log;
   error_log   /app/log/static-error.log;

   location ~* ^.+.(jpg|jpeg|gif|css|png|js|ico)$ {
               expires      max;
   #expires - время кеширования
               add_header  Cache-Control  public;
   #add_header  Cache-Control - параметр кому кешировать, private - только кеш браузера,
   #public - всем включая прокси
       }
}
