[program:queue]
process_name=%(program_name)s_%(process_num)02d
command=/usr/local/bin/php /app/yii queue/listen
autostart=true
autorestart=true
stopsignal=KILL
numprocs=3
user=root
stdout_logfile=/app/supervisor/log/queue.log